{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 116944175,
      "isDeleted": false,
      "id": "aXPY-v5_WKjxeISMUwXB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.58203125,
      "y": 121.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 192.7265625,
      "height": 102.20703125,
      "seed": 1688210895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fEu7ln-2MsuyK1G72dg6R"
        },
        {
          "id": "_cEGXQI01HmheJb6ct9Yc",
          "type": "arrow"
        }
      ],
      "updated": 1676421447055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1874330962,
      "isDeleted": false,
      "id": "fEu7ln-2MsuyK1G72dg6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4453125,
      "y": 159.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 23,
      "seed": 1548768449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.tsx",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXPY-v5_WKjxeISMUwXB9",
      "originalText": "App.tsx"
    },
    {
      "type": "diamond",
      "version": 276,
      "versionNonce": 374213185,
      "isDeleted": false,
      "id": "FHvScBjWmAFjW56C_nBUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.30859375,
      "y": 286.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 191,
      "height": 159,
      "seed": 1810362767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8MU5-aJh4VkD_fmt4Lm1I"
        },
        {
          "id": "CgJvGfg_X7YQeBEj1e3nx",
          "type": "arrow"
        },
        {
          "id": "IBMMD9pv7gG4GL5Q9MJzG",
          "type": "arrow"
        }
      ],
      "updated": 1676421454896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 196292814,
      "isDeleted": false,
      "id": "8MU5-aJh4VkD_fmt4Lm1I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.30859375,
      "y": 353.23828125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 149,
      "height": 23,
      "seed": 1293294561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Authenticated?",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHvScBjWmAFjW56C_nBUl",
      "originalText": "Authenticated?"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1743986927,
      "isDeleted": false,
      "id": "4u7iOe7DJIosl2qXW_i-f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.80859375,
      "y": 529.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.734375,
      "height": 296.046875,
      "seed": 56747489,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "CgJvGfg_X7YQeBEj1e3nx",
          "type": "arrow"
        }
      ],
      "updated": 1676421452111,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 930421281,
      "isDeleted": false,
      "id": "_v5VpjieYISFKqjE5Q0NS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.0078125,
      "y": 531.4375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.734375,
      "height": 296.046875,
      "seed": 1453933775,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBMMD9pv7gG4GL5Q9MJzG",
          "type": "arrow"
        }
      ],
      "updated": 1676421454896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1568783599,
      "isDeleted": false,
      "id": "zNSIgKcfkkUBdvyCW3o4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.609375,
      "y": 559.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.44921875,
      "height": 63.77734375,
      "seed": 1948935297,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKcoLbvUGKKryWpesrtgr"
        }
      ],
      "updated": 1676421487632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 552569618,
      "isDeleted": false,
      "id": "UKcoLbvUGKKryWpesrtgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.833984375,
      "y": 578.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 23,
      "seed": 495614639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNSIgKcfkkUBdvyCW3o4M",
      "originalText": "Home"
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 487219375,
      "isDeleted": false,
      "id": "RXR84EJpVg5pi7mHUU_-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.0625,
      "y": 645.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.44921875,
      "height": 63.77734375,
      "seed": 1731872527,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_wEwiOhoB8wDgcIGApHIJ"
        }
      ],
      "updated": 1676421489099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1341122318,
      "isDeleted": false,
      "id": "_wEwiOhoB8wDgcIGApHIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.787109375,
      "y": 665.150390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 23,
      "seed": 1975301473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...Other pages",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXR84EJpVg5pi7mHUU_-y",
      "originalText": "...Other pages"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 2143891695,
      "isDeleted": false,
      "id": "cFJs0hexvZvv4qTPuiDBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.87109375,
      "y": 552.9296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.44921875,
      "height": 63.77734375,
      "seed": 1696561743,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xhsRVOSm6fSwnpvsZ4m-g"
        }
      ],
      "updated": 1676421475617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1420843218,
      "isDeleted": false,
      "id": "xhsRVOSm6fSwnpvsZ4m-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.595703125,
      "y": 572.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 442979873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cFJs0hexvZvv4qTPuiDBL",
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 385682767,
      "isDeleted": false,
      "id": "2yTRvC7wj1ST1M2bIZT2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.3359375,
      "y": 640.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 153.44921875,
      "height": 63.77734375,
      "seed": 947075855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2HuirGno1RhtS5ZJxgW6a"
        }
      ],
      "updated": 1676421479282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1337709902,
      "isDeleted": false,
      "id": "2HuirGno1RhtS5ZJxgW6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.060546875,
      "y": 660.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 23,
      "seed": 666698081,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Register",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yTRvC7wj1ST1M2bIZT2S",
      "originalText": "Register"
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1012061537,
      "isDeleted": false,
      "id": "_cEGXQI01HmheJb6ct9Yc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.9921875,
      "y": 229.69140625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.83203125,
      "height": 65.09375,
      "seed": 429714767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676421447055,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXPY-v5_WKjxeISMUwXB9",
        "focus": 0.07440983842231233,
        "gap": 6.33203125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.83203125,
          65.09375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1773553057,
      "isDeleted": false,
      "id": "CgJvGfg_X7YQeBEj1e3nx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2734375,
      "y": 412.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 207.6015625,
      "height": 111.98046875,
      "seed": 1425244481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676421452111,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHvScBjWmAFjW56C_nBUl",
        "focus": -0.12009260301721353,
        "gap": 19.551917938054082
      },
      "endBinding": {
        "elementId": "4u7iOe7DJIosl2qXW_i-f",
        "focus": -0.5759783209102485,
        "gap": 4.5390625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.6015625,
          111.98046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 123956879,
      "isDeleted": false,
      "id": "IBMMD9pv7gG4GL5Q9MJzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.046875,
      "y": 396.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 163.65234375,
      "height": 127.8359375,
      "seed": 486467969,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676421459411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FHvScBjWmAFjW56C_nBUl",
        "focus": -0.34279820522217497,
        "gap": 10.02093302832504
      },
      "endBinding": {
        "elementId": "_v5VpjieYISFKqjE5Q0NS",
        "focus": 0.36738023607305653,
        "gap": 7.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.65234375,
          127.8359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 2056351378,
      "isDeleted": false,
      "id": "Lk7lIWyMY7ph7Gz1Z7Xu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.73046875,
      "y": 410.0234375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28,
      "height": 25,
      "seed": 2033501359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NO",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1148189582,
      "isDeleted": false,
      "id": "VUrnjQwPAO2dK28aQiCym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.83203125,
      "y": 412.4375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37,
      "height": 25,
      "seed": 2122360047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676422197996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f1f3f5"
  },
  "files": {}
}